<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Profile</title>
    <script src="https://kit.fontawesome.com/20bc6c66fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/pic2.jpg">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!--sectoin start-->
  <section id="section">
    <div class="d-flex flex-column">
      <div class="profile">
       <img src="img/pic1.jpg" alt="No Image" class="img-fluid rounded-circle" style="width: 200px; height: 200px;">
       <h1 class="text-light"><a href="index.html">Rima Akter</a></h1>
       <div class="social-links mt-3 text-center">
        <a href="https://www.facebook.com/login.php" class="facebook"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com" class="twitter"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.youtube.com " class="youtube"><i class="fab fa-youtube-square"></i></a>
        <a href="https://www.instagram.com " class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com " class="Linkedin"><i class="fab fa-linkedin"></i></a>
       </div>
      </div>
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#home" style="text-decoration: none;"><i class="fas fa-home"></i><span>Home</span></a></li>
          <li class="active"><a href="#about" style="text-decoration: none;"><i class="fas fa-address-card"></i><span>About</span></a></li>
          <li class="active"><a href="#services" style="text-decoration: none;"><i class="fab fa-servicestack"></i><span>Services</span></a></li>
          <li class="active"><a href="#contact" style="text-decoration: none;"><i class="far fa-address-book"></i><span>Contact</span></a></li>
        </ul>
      </nav>
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="iconfont-navigation-menu"></i></button>
    </div>
</section>
  <!--sectoin end-->
  <!-- JavaScript Bundle with Popper -->
  <!--hero section start-->
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
 <div class="hero-container" data-aos="fade-in">
   <img src="img/pic1.jpg" alt="No Image" class="img-fluid rounded-circle" style="width: 400px; height: 400px;" >
 <h1>Rima Akter</h1>
 <!--<p>I am a<span class="typed" data-typed-items="Designer,Developer"></span></p>-->
 </div>
</section>
 <!--hero section end-->
 <main id="main">
  <!--about section start-->
<section id="about" class="about">
   <div class="container">
     <div class="section-title">
       <h2>About</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum fugiat eveniet doloremque dolore cum quod, labore minima, nulla minus eos quaerat ad accusamus nobis consequatur quia reiciendis, sapiente sunt tempora.</p>
     </div>
     <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="img/pic1.jpg" alt="" class="fade-right" height="300px" width="250px">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <h3>Web Developer</h3><br><br>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li><i class="iconfont-rounded-right"></i><strong>Birthday:</strong> 04June 1999</li>
              <li><i class="iconfont-rounded-right"></i><strong>Website:</strong></li>
              <li><i class="iconfont-rounded-right"></i><strong>Phone:</strong> 01403040841</li>
              <li><i class="iconfont-rounded-right"></i><strong>City:</strong> Cumilla</li>
              <li><i class="iconfont-rounded-right"></i><strong>Age:</strong> 22</li>
            </ul>
          </div>
        </div>
      </div>
     </div>
   </div>
</section>
  <!--about section end-->

  <!--skill section start-->
<section id="skills" class="skills section-bg">
   <div class="container">
     <div class="section-title">
      <h2>Skills</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus nisi, ipsum consectetur numquam quae nihil unde quos placeat quam molestias magni nam, natus fuga ducimus omnis esse, maxime voluptatum aspernatur?</p>
   </div>
  <div class="row skills-content">
   <div class="col-lg-6" data-aos="fade-up">
     <div class="progress1">
       <span class="skill">HTML<i class="val">100%</i>
       </span>
       <div class="progress">
         <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
     </div>
     <div class="progress1">
       <span class="skill">CSS<i class="val">90%</i>
       </span>
       <div class="progress">
         <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
       </div>
     </div>
     <div class="progress1">
           <span class="skill">BOOTSTRAP<i class="val">50%</i>
           </span>
           <div class="progress">
             <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
         </div>
         </div>
         <div class="col-lg-6" data-aos="fode-up" data-aos-delay="100">
         <div class="progress1">
           <span class="skill">JAVASCRIPT<i class="val">30%</i>
           </span>
           <div class="progress">
             <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
         </div>
      
       <div class="progress1">
         <span class="skill">WordPress<i class="val">50%</i>
         </span>
         <div class="progress">
           <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
         </div>
       </div>
       <div class="progress1">
         <span class="skill">PHP<i class="val">10%</i>
         </span>
         <div class="progress">
           <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
         </div>
       </div>
     </div>
   </div>
 </div>
</section><br><br>
<!--skill section end-->
<!--services section start-->
<section id="services" class="services">
 <div class="container">
   <h2>Services</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ex. Sit doloremque iste hic porro unde, provident ducimus, obcaecati omnis consequuntur minus optio sunt laborum suscipit recusandae perspiciatis saepe soluta.</p>
 </div>
 <div class="row">
   <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
     <div class="icon"><i class="icofont-computer"></i></div>
     <h4 class="title"><a href="#">Lorem Ipsum</a></h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita animi quas quam suscipit nisi ex dolor, veniam, aut, iure neque cum minus amet sit ipsam similique dolorem rem beatae.</p>
   </div>
   <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
     <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
     <h4 class="title"><a href="#">Dolor sitema</a></h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita animi quas quam suscipit nisi ex dolor, veniam, aut, iure neque cum minus amet sit ipsam similique dolorem rem beatae.</p>
   </div>
   <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
     <div class="icon"><i class="icofont-earth"></i></div>
     <h4 class="title"><a href="#">Sed ut oerspiciation</a></h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita animi quas quam suscipit nisi ex dolor, veniam, aut, iure neque cum minus amet sit ipsam similique dolorem rem beatae.</p>
   </div>
   <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
     <div class="icon"><i class="icofont-image"></i></div>
     <h4 class="title"><a href="#">magni Dolores</a></h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita animi quas quam suscipit nisi ex dolor, veniam, aut, iure neque cum minus amet sit ipsam similique dolorem rem beatae.</p>
   </div>
 </div>
</section>
<!--services section end-->
<!--contact section start-->
<section id="contact" class="contact">
 <div class="container">
   <div class="section-title">
     <h2>Contact</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam culpa est similique aperiam quod veritatis nemo natus! Deserunt facilis, quas asperiores nesciunt quam earum autem, perspiciatis a porro recusandae odio?</p>
   </div>
   <div class="row" data-aos="fade-up">
     <div class="col-lg-5 d-flex align-items-stretch">
       <div class="info">
          <div class="address">
            <i class="icofont-google-map"></i>
            <h4>Location:</h4>
            <p>Mohakhali, Dhaka-1212</p>
          </div>
          <div class="email">
            <i class="icofont-envelope"></i>
            <h4>Email:</h4>
            <p>rima92373@gmail.com</p>
          </div>
          <div class="phone">
            <i class="icofont-phone"></i>
            <h4>Call:</h4>
            <p>01403040841</p>
          </div>
          <!--google map-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14604.464832246622!2d90.39596332771418!3d23.77887585320368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c77094eace8b%3A0x1cd8c2d9239b6cb7!2sMohakhali%2C%20Dhaka%201212!5e0!3m2!1sen!2sbd!4v1639589387040!5m2!1sen!2sbd" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </div>
     </div>
     
   </div>
 </div>
</section><!--contact section end-->
 </main><!--main end-->
 <!--footer start-->
 <footer id="footer">
   <div class="container">
    <div class="copyright">
      &copy; copyright <strong><span>Rima Akter</span></strong>
     </div>
     <div class="credits">Designed by <a href="#">Rima Akter</a></div>
   </div>
 </footer>
 <!--footer end-->
 <!--back to top button-->



  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>